$background: #333
$banner: #00BBF9
$banner-highlight: #00F5D4
$button: #9B5DE5
$button-highlight: #F15BB5
$text-dark: #000
$text-light: #fff

$break-sm: 500px
$break-md: 768px
$break-lg: 1366px

html, body, #root
  margin: 0
  padding: 0

  display: flex
  flex-direction: column
  flex-grow: 1

html
  font-size: 18px
  font-family: 'Atkinson Hyperlegible'

  height: 100%

  background-color: $background
  color: $text-light

#root>section
  flex-grow: 1

  padding: 1em 0 1em 0
  margin: 0

  display: flex
  flex-direction: column

  font-size: 12px

  @media (min-width: $break-sm)
    font-size: 18px
    justify-content: center

#banner
  display: flex
  flex-direction: column
  align-items: center

  @media (min-width: $break-sm)
    display: inline-grid
    grid-template-columns: 1fr auto 1fr

    background-color: $banner
    color: $text-dark

  #banner-left
    margin: .5rem

    @media (min-width: $break-sm)
      position: relative

      height: 0

      justify-self: end
      align-self: start

    img
      width: 20vw
      min-width: 8rem
      max-width: 175px

      aspect-ratio: 1
      object-fit: cover
      object-position: 0% 20%

      border-radius: 50%

      @media (min-width: $break-sm)
        margin-top: -30%

  #banner-center
    width: 100%

    h1
      margin: 0
      padding: .75em

      background-color: $banner
      color: $text-dark

      text-align: center

  #banner-right
    display: none

#other-pages
  margin: 1rem

  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem

  @media (min-width: $break-sm)
    flex-direction: row

  a
    text-decoration: none

    padding: .5em 0 .5em 0

    background-color: $button
    border-radius: .5em
    border: solid $button .25em

    display: flex
    align-items: center

    @media (min-width: $break-sm)
      aspect-ratio: 1
      padding: 0

    &:hover
      background-color: $button-highlight
      border-color: $button-highlight

    span
      padding: .5em .5em .5em 1em

      color: $text-light

    &.wip
      cursor: not-allowed
      background: repeating-linear-gradient(45deg, transparent, transparent 1em, $button 1em, $button 1.25em)

      &:hover
        background: repeating-linear-gradient(45deg, transparent, transparent 1em, $button-highlight 1em, $button-highlight 1.5em)
        border-color: $button-highlight

      span
        width: 100%
        backdrop-filter: blur(2px)

#contact-info
  display: flex
  justify-content: center
  align-items: center

  gap: .5em

  padding: 0em 1em 0em 1em

  @media (min-width: $break-sm)
    gap: 1em

  a
    display: flex
    align-items: center
    gap: .5em
    text-decoration: none
    color: $text-light

    &:hover
      color: $banner-highlight

    .material-icons
      display: none
      font-size: 1.5em

      @media (min-width: $break-sm)
        display: inline-block

    svg
      height: 1em
      width: 1em

.small-icon
  font-size: .5em !important
