@use 'main.sass'

body
  height: auto

article
  h3
    position: sticky
    margin: 0
    padding: .25em .5em .25em .5em

    top: 0
    background-color: main.$banner

    color: main.$text-dark
    display: flex

    span
      flex-grow: 1

  ul
    margin: 0
    padding: .5em 1em 2em 2em
